---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /lustre/groups/cbi/ecastron/Sandro/workshop_uc/dia2/paso3/pg_assembly/corrected/pass_1.00.0_0.cor.fastq.gz
  right reads:     
    - /lustre/groups/cbi/ecastron/Sandro/workshop_uc/dia2/paso3/pg_assembly/corrected/pass_2.00.0_0.cor.fastq.gz
  single reads:    
    - /lustre/groups/cbi/ecastron/Sandro/workshop_uc/dia2/paso3/pg_assembly/corrected/pass__unpaired.00.0_0.cor.fastq.gz
  read length:     271
  average read length: 213.875
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 147.212
  pi threshold:    0
  binary converted: true
  single reads mapped: false
  library index:   0
  number of reads: 2120323
  total nucleotides: 453483321
...
